apply plugin: 'io.github.takahirom.roborazzi'

android {
    testOptions {
        unitTests {
            includeAndroidResources = true

            all {
                // Do not run out of memory when running Roborazzi tests for different api levels
                jvmArgs '-Xmx1g'

                // make gradle property available in unit tests via System.getProperty
                systemProperty SCREENSHOT_LIBRARY, screenshotLibraryName()

                systemProperty 'robolectric.graphicsMode', 'NATIVE'

                // Enable hardware rendering to display shadows and elevation. Still experimental
                // Supported only on API 31+
                systemProperty 'robolectric.screenshot.hwrdr.native', 'true'
            }
        }
    }
}
