plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.android.compose.screenshot'
    id 'app.cash.paparazzi'
}

android {
    namespace 'com.example.road.to.effective.snapshot.testing.lazycolumnscreen_previews'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    experimentalProperties["android.experimental.enableScreenshotTest"] = true

    // required for shared tests in this module: on-device + JVM screenshot tests
    sourceSets {
        main {
            java.srcDir 'src/sharedTest/java'
        }
        screenshotTest {
            java.srcDir 'src/sharedTest/java'
        }
    }
}

dependencies {

    implementation project(":lazycolumnscreen")
    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation "androidx.compose.ui:ui-tooling"

    //screenshotTestImplementation project(":lazycolumnscreen")

    // Jetpack Compose
    screenshotTestImplementation platform('androidx.compose:compose-bom:2024.05.00')
    screenshotTestImplementation "androidx.compose.ui:ui-tooling"

    // Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation-layout"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.animation:animation"
    implementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.runtime:runtime-livedata"

    testImplementation 'com.google.testparameterinjector:test-parameter-injector:1.8'
    testImplementation("com.github.sergio-sastre.ComposablePreviewScanner:android:0.1.0")
}