# Android-screenshot-testing-playground

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/road/to/effective/snapshot/testing/: ExampleInstrumentedTest.kt  (+4 more)
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_delete_forever_24dp.xml  ic_delete_round_icon.xml  ic_germany_berlin_tower.xml  ic_italy_flag_48dp.xml  ic_launcher_foreground.xml  ic_portugal_flag_48dp.xml  ic_russia_flag_48dp.xml  ic_russia_moscow_cathedral.xml  ic_spain_flag_48dp.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml  bullet_text.xml  coffee_drink_compose_activity.xml  delete_dialog_layout.xml  digit_text_view.xml  header_row.xml  icon_with_text_layout.xml  language_filter_layout.xml  main_fragment.xml  memorise_mirrored_row.xml  memorise_row.xml  recycler_view_activity.xml  recycler_view_fragment.xml  training_row.xml
app/src/main/res/layout-w520dp/: memorise_mirrored_row.xml  memorise_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+sr+Cyrl/: strings.xml
app/src/main/res/values-night/: themes.xml
dialogs/: build.gradle
dialogs/android-testify/: build.gradle
dialogs/crosslibrary/: android-testify.gradle  build.gradle  paparazzi.gradle  roborazzi.gradle  shot.gradle
dialogs/dropshots/: build.gradle
dialogs/paparazzi/: build.gradle
dialogs/roborazzi/: build.gradle
dialogs/shot/: build.gradle
dialogs/shot+roborazzi/: build.gradle
dialogs/shot/src/androidTest/: AndroidManifest.xml
dialogs/src/debug/res/values/: strings.xml
dialogs/src/main/: AndroidManifest.xml
dialogs/src/main/res/layout/: bullet_text.xml  delete_dialog_layout.xml
dialogs/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
dialogs/src/main/res/values-night/: themes.xml
lazycolumnscreen/: build.gradle
lazycolumnscreen-previews/: build.gradle
lazycolumnscreen-previews/compose-preview/: build.gradle
lazycolumnscreen-previews/compose-preview/src/test/java/android/: AndroidPreviewInfo.kt
lazycolumnscreen-previews/compose-preview/src/test/java/android/screenshotid/: AndroidPreviewScreenshotIdBuilder.kt
lazycolumnscreen-previews/compose-preview/src/test/java/core/preview/: ComposablePreview.kt
lazycolumnscreen-previews/compose-preview/src/test/java/core/scanner/: ComposablesWithPreviewsFinder.kt
lazycolumnscreen-previews/compose-preview/src/test/java/core/scanresult/dump/: ScanResultDumper.kt
lazycolumnscreen-previews/compose-preview/src/test/java/core/scanresult/filter/: ScanResultFilter.kt  ScanResultFilterState.kt
lazycolumnscreen-previews/compose-screenshot/: build.gradle
lazycolumnscreen-previews/compose-screenshot/src/screenshotTest/java/snapshot/testing/lazycolumn_previews/compose_screenshot/: CoffeeDrinkItemProvider.kt  PreviewsForScreenshotTests.kt
lazycolumnscreen-previews/paparazzi/: build.gradle
lazycolumnscreen-previews/paparazzi/src/main/java/snapshot/testing/lazycolumn_previews/paparazzi/: PreviewsForScreenshotTests.kt
lazycolumnscreen-previews/paparazzi/src/test/java/snapshot/testing/lazycolumn_previews/paparazzi/: PaparazziComposePreviewTests.kt
lazycolumnscreen-previews/roborazzi/: build.gradle
lazycolumnscreen/android-testify/: build.gradle
lazycolumnscreen/android-testify+paparazzi/: build.gradle
lazycolumnscreen/crosslibrary/: android-testify.gradle  build.gradle  dropshots.gradle  shot.gradle
lazycolumnscreen/dropshots/: build.gradle
lazycolumnscreen/dropshots+paparazzi/: build.gradle
lazycolumnscreen/dropshots/manifests/: AndroidManifest.xml
lazycolumnscreen/paparazzi/: build.gradle
lazycolumnscreen/roborazzi/: build.gradle
lazycolumnscreen/screenshot-test-for-android/: build.gradle
lazycolumnscreen/sharedtest/: build.gradle
lazycolumnscreen/shot/: build.gradle
lazycolumnscreen/src/main/: AndroidManifest.xml
lazycolumnscreen/src/main/res/navigation/: nav_graph.xml
lazycolumnscreen/src/main/res/values/: strings.xml  themes.xml
lazycolumnscreen/src/main/res/values-night/: themes.xml
recyclerviewscreen/: build.gradle
recyclerviewscreen-previews/: build.gradle
recyclerviewscreen-previews/android-testify/: build.gradle
recyclerviewscreen-previews/compose-screenshot/: build.gradle
recyclerviewscreen-previews/dropshots/: build.gradle
recyclerviewscreen-previews/paparazzi/: build.gradle
recyclerviewscreen-previews/roborazzi/: build.gradle
recyclerviewscreen-previews/shot/: build.gradle
recyclerviewscreen/android-testify/: build.gradle
recyclerviewscreen/crosslibrary/: android-testify.gradle  build.gradle  dropshots.gradle  roborazzi.gradle  shot.gradle
recyclerviewscreen/dropshots/: build.gradle
recyclerviewscreen/dropshots+roborazzi/: build.gradle
recyclerviewscreen/paparazzi/: build.gradle
recyclerviewscreen/roborazzi/: build.gradle
recyclerviewscreen/shot/: build.gradle
recyclerviewscreen/src/main/: AndroidManifest.xml
recyclerviewscreen/src/main/res/drawable/: ic_france_flag_48dp.xml  ic_holidays.xml  ic_uk_flag_48dp.xml  ic_uk_gherkin.xml
recyclerviewscreen/src/main/res/layout/: icon_with_text_layout.xml  language_filter_layout.xml  memorise_mirrored_row.xml  memorise_overflow_layout.xml  memorise_row.xml  recycler_view_activity.xml  recycler_view_fragment.xml  training_row.xml
recyclerviewscreen/src/main/res/layout-w520dp/: memorise_mirrored_row.xml  memorise_row.xml
recyclerviewscreen/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
recyclerviewscreen/src/main/res/values-ar/: strings.xml
recyclerviewscreen/src/main/res/values-b+sr+Cyrl/: strings.xml
recyclerviewscreen/src/main/res/values-b+sr+Latn/: strings.xml
recyclerviewscreen/src/main/res/values-night/: themes.xml
testannotations/: build.gradle
(+674 files in other folders)
