
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "2.2.0"
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0'

        // screenshot testing plugins
        classpath 'app.cash.paparazzi:paparazzi-gradle-plugin:2.0.0-alpha02'
        classpath 'com.karumi:shot:6.1.0'
        classpath 'com.dropbox.dropshots:dropshots-gradle-plugin:0.5.0'
        classpath 'io.github.takahirom.roborazzi:roborazzi-gradle-plugin:1.50.0'
        classpath 'dev.testify:dev.testify.gradle.plugin:3.2.2'
        classpath 'com.android.compose.screenshot:screenshot-test-gradle-plugin:0.0.1-alpha11'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}