
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.24"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // screenshot testing plugins
        classpath 'app.cash.paparazzi:paparazzi-gradle-plugin:1.3.4'
        classpath 'com.karumi:shot:6.1.0'
        classpath 'com.dropbox.dropshots:dropshots-gradle-plugin:0.4.1'
        classpath 'io.github.takahirom.roborazzi:roborazzi-gradle-plugin:1.26.0'
        classpath 'dev.testify:dev.testify.gradle.plugin:3.2.0'

        classpath 'com.android.compose.screenshot:screenshot-test-gradle-plugin:0.0.1-alpha07'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}