rootProject.name = "Road to Effective Snapshot Testing"
include ':app'
include ':dialogs'
include ':dialogs:crosslibrary'
include ':dialogs:paparazzi'
include ':dialogs:dropshots'
include ':dialogs:shot'
include ':dialogs:roborazzi'
include ':lazycolumnscreen'
include ':lazycolumnscreen:crosslibrary'
include ':lazycolumnscreen:paparazzi'
include ':lazycolumnscreen:dropshots'
include ':lazycolumnscreen:roborazzi'
include ':lazycolumnscreen:shot'
include ':recyclerviewscreen'
include ':recyclerviewscreen:crosslibrary'
include ':recyclerviewscreen:paparazzi'
include ':recyclerviewscreen:dropshots'
include ':recyclerviewscreen:roborazzi'
include ':recyclerviewscreen:shot'
include ':testannotations'
include ':dialogs:shot+roborazzi'
include ':lazycolumnscreen:dropshots+paparazzi'
include ':recyclerviewscreen:dropshots+roborazzi'
