rootProject.name = "Road to Effective Snapshot Testing"
include ':app'
include ':dialogs'
include ':dialogs:crosslibrary'
include ':dialogs:android-testify'
include ':dialogs:dropshots'
include ':dialogs:shot'
include ':dialogs:paparazzi'
include ':dialogs:roborazzi'
include ':lazycolumnscreen'
include ':lazycolumnscreen:crosslibrary'
include ':lazycolumnscreen:android-testify'
include ':lazycolumnscreen:dropshots'
include ':lazycolumnscreen:shot'
include ':lazycolumnscreen:paparazzi'
include ':lazycolumnscreen:roborazzi'
include ':recyclerviewscreen'
include ':recyclerviewscreen:crosslibrary'
include ':recyclerviewscreen:android-testify'
include ':recyclerviewscreen:dropshots'
include ':recyclerviewscreen:shot'
include ':recyclerviewscreen:paparazzi'
include ':recyclerviewscreen:roborazzi'
include ':dialogs:shot+roborazzi'
include ':lazycolumnscreen:android-testify+paparazzi'
include ':recyclerviewscreen:dropshots+roborazzi'
include ':testannotations'
include ':lazycolumnscreen-previews'
include ':lazycolumnscreen-previews:compose-screenshot'
include ':lazycolumnscreen-previews:paparazzi'
include ':lazycolumnscreen-previews:roborazzi'
include ':recyclerviewscreen-previews'
include ':recyclerviewscreen-previews:roborazzi'
include ':recyclerviewscreen-previews:paparazzi'
include ':recyclerviewscreen-previews:shot'
include ':recyclerviewscreen-previews:compose-screenshot'
include ':recyclerviewscreen-previews:dropshots'
include ':recyclerviewscreen-previews:android-testify'
