plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    // 1 on-device + 1 JVM screenshot test library
    id 'com.dropbox.dropshots'
    id 'app.cash.paparazzi'
}

android {
    namespace 'com.example.road.to.effective.snapshot.testing.lazycolumnscreen.sharedtests'
    compileSdk 33

    defaultConfig {
        minSdk 23

        // Warning: For Shot, replace it with testInstrumentationRunner "com.karumi.shot.ShotTestRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }

    testOptions {
        // Not reliable on every API. Seems to work only from API 25 on.
        // Better to disable through developer settings
        animationsDisabled = true
    }

    // required for shared tests in this module: on-device + JVM screenshot tests
    sourceSets {
        test {
            java.srcDir 'src/sharedTest/java'
        }
        androidTest {
            java.srcDir 'src/sharedTest/java'
        }
    }
}

dependencies {
    implementation project(':lazycolumnscreen')
    implementation project(':testannotations')

    debugImplementation('com.github.sergio-sastre.AndroidUiTestingUtils:utils:2.0.0')

    // Support for Dropshots
    debugImplementation('com.github.sergio-sastre.AndroidUiTestingUtils:dropshots:2.0.0')

    // Support for Paparazzi
    testImplementation('com.github.sergio-sastre.AndroidUiTestingUtils:paparazzi:2.0.0')
    debugImplementation('com.github.sergio-sastre.AndroidUiTestingUtils:mapper-paparazzi:2.0.0')

    // Jetpack Compose
    debugImplementation platform('androidx.compose:compose-bom:2023.03.00')
    debugImplementation "androidx.compose.material:material"
}
