plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'shot'
}

android {
    namespace 'com.example.road.to.effective.snapshot.testing.lazycolumnscreen.shot'
    compileSdk 33

    defaultConfig {
        testApplicationId "com.example.road.to.effective.snapshot.testing"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.karumi.shot.ShotTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            pseudoLocalesEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Not reliable on every API. Seems to work only from API 25 on.
    // Better to disable through developer settings
    testOptions {
        animationsDisabled = true
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}

shot {
    tolerance = 0.15 // Tests pass if less than 0,15% of the pixels differ
    applicationId = "com.example.road.to.effective.snapshot.testing"
}

dependencies {
    implementation project(':testannotations')
    implementation project(':lazycolumnscreen')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.navigation:navigation-compose:2.5.3"

    androidTestImplementation 'com.github.sergio-sastre:AndroidUiTestingUtils:1.2.4'
    androidTestImplementation 'com.google.testparameterinjector:test-parameter-injector:1.8'
}
