plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'shot'
}

android {
    namespace 'com.example.road.to.effective.snapshot.testing.lazycolumnscreen.shot'
    compileSdk 34

    defaultConfig {
        testApplicationId "com.example.road.to.effective.snapshot.testing"
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "com.karumi.shot.ShotTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            pseudoLocalesEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Not reliable on every API. Seems to work only from API 25 on.
    // Better to disable through developer settings
    testOptions {
        if (project.hasProperty("useOrchestrator")) {
            execution 'ANDROIDX_TEST_ORCHESTRATOR'
        }
        animationsDisabled = true
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
}

shot {
    tolerance = 0.15 // Tests pass if less than 0,15% of the pixels differ
    applicationId = "com.example.road.to.effective.snapshot.testing"
}

dependencies {
    implementation project(':testannotations')
    implementation project(':lazycolumnscreen')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.navigation:navigation-compose:2.7.6'

    // Jetpack Compose
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation "androidx.compose.material:material"

    androidTestImplementation 'com.github.sergio-sastre.AndroidUiTestingUtils:utils:2.2.1'
    androidTestImplementation 'com.google.testparameterinjector:test-parameter-injector:1.8'

    androidTestUtil 'androidx.test:orchestrator:1.4.2'
}
