plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.dropbox.dropshots'
}

android {
    namespace 'com.example.road.to.effective.snapshot.testing.dialogs.dropshots'
    compileSdk 33

    defaultConfig {
        testApplicationId "com.example.road.to.effective.snapshot.testing.dialogs.dropshots"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            pseudoLocalesEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Not reliable on every API. Seems to work only from API 25 on.
    // Better to disable through developer settings
    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation project(':dialogs')
    implementation project(':testannotations')
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'

    androidTestImplementation 'com.google.testparameterinjector:test-parameter-injector:1.8'
    androidTestImplementation 'com.github.sergio-sastre:AndroidUiTestingUtils:1.2.3'
}
