plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.dropbox.dropshots'
}

android {
    namespace 'com.example.road.to.effective.snapshot.testing.dialogs.dropshots'
    compileSdk 34

    defaultConfig {
        testApplicationId "com.example.road.to.effective.snapshot.testing.dialogs.dropshots"
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            pseudoLocalesEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Not reliable on every API. Seems to work only from API 25 on.
    // Better to disable through developer settings
    testOptions {
        if (project.hasProperty("useOrchestrator")) {
            execution 'ANDROIDX_TEST_ORCHESTRATOR'
        }
        animationsDisabled = true
    }
}

dependencies {
    implementation project(':dialogs')
    implementation project(':testannotations')

    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'com.google.testparameterinjector:test-parameter-injector:1.8'
    androidTestImplementation 'com.github.sergio-sastre.AndroidUiTestingUtils:utils:2.3.0'

    androidTestUtil 'androidx.test:orchestrator:1.4.2'
}
