plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'io.screenshotbot.screenshot-tests-for-android'
}

android {
    namespace 'com.example.road.to.effective.snapshot.testing.lazycolumnscreen.screenshottestforandroid'
    compileSdk 36

    defaultConfig {
        minSdk 28
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            pseudoLocalesEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(':lazycolumnscreen')
    implementation project(':testannotations')

    // Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2025.10.00')
    implementation "androidx.compose.material:material"

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "androidx.navigation:navigation-compose:2.9.5"

    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestImplementation 'com.github.sergio-sastre.AndroidUiTestingUtils:utils:2.7.0'
    androidTestImplementation "io.screenshotbot.screenshot-tests-for-android:core:1.1.0"
    androidTestImplementation "io.screenshotbot.screenshot-tests-for-android:compose:1.1.0"
}
