plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'app.cash.paparazzi'
}

android {
    namespace 'com.example.road.to.effective.snapshot.testing.dialogs.paparazzi'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            pseudoLocalesEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Enable running tests in parallel
    testOptions {
        unitTests.all {
            if (project.hasProperty("parallel")) {
                maxParallelForks = Runtime.runtime.availableProcessors() / 2
            }
        }
    }
}

dependencies {
    implementation project(':dialogs')

    testImplementation 'com.google.testparameterinjector:test-parameter-injector:1.8'
}
