plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.dropbox.dropshots'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.example.road.to.effective.snapshot.testing.lazycolumnscreen.dropshots'
    compileSdk 36

    defaultConfig {
        minSdk 23
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            pseudoLocalesEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Not reliable on every API. Seems to work only from API 25 on.
    // Better to disable through developer settings
    testOptions {
        if (project.hasProperty("useOrchestrator")) {
            execution 'ANDROIDX_TEST_ORCHESTRATOR'
        }
        animationsDisabled = true
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
}

dependencies {
    implementation project(':lazycolumnscreen')
    implementation project(':testannotations')

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.navigation:navigation-compose:2.8.7"

    // Jetpack Compose
    androidTestImplementation platform('androidx.compose:compose-bom:2025.02.00')
    androidTestImplementation "androidx.compose.material:material"

    //noinspection GradleDependency
    androidTestImplementation('androidx.test:rules:1.5.0') {
        because 'newer versions make Android-testify crash'
    }
    androidTestImplementation 'com.google.testparameterinjector:test-parameter-injector:1.19'
    androidTestImplementation 'com.github.sergio-sastre.AndroidUiTestingUtils:utils:2.7.0'

    androidTestUtil 'androidx.test:orchestrator:1.5.0'
}
