plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'shot'
}

android {
    namespace 'com.example.road.to.effective.snapshot.testing.dialogs.shot'
    compileSdk 36

    defaultConfig {
        testApplicationId "com.example.road.to.effective.snapshot.testing"
        minSdk 23
        targetSdk 36

        testInstrumentationRunner "com.karumi.shot.ShotTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            pseudoLocalesEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Not reliable on every API. Seems to work only from API 25 on.
    // Better to disable through developer settings
    testOptions {
        if (project.hasProperty("useOrchestrator")) {
            execution 'ANDROIDX_TEST_ORCHESTRATOR'
        }
        animationsDisabled = true
    }
}

shot {
    tolerance = 0.15 // Tests pass if less than 0,15% of the pixels differ
    applicationId = "com.example.road.to.effective.snapshot.testing"
}

dependencies {
    implementation project(':dialogs')
    implementation project(':testannotations')

    androidTestImplementation ('org.lsposed.hiddenapibypass:hiddenapibypass:6.1') {
        because("otherwise it does not print the dialog")
    }
    androidTestImplementation 'com.google.testparameterinjector:test-parameter-injector:1.19'
    androidTestImplementation 'com.github.sergio-sastre.AndroidUiTestingUtils:utils:2.7.0'

    androidTestUtil 'androidx.test:orchestrator:1.6.1'
}
