plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'app.cash.paparazzi'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.example.road.to.effective.snapshot.testing.lazycolumnscreen.paparazzi'
    compileSdk 36

    defaultConfig {
        minSdk 23
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            pseudoLocalesEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    // Enable running tests in parallel
    testOptions {
        unitTests.all {
            if (project.hasProperty("parallel")) {
                maxParallelForks = Runtime.runtime.availableProcessors() / 2
            }
        }
    }
}

dependencies {
    implementation project(':lazycolumnscreen')

    // Jetpack Compose
    testImplementation platform('androidx.compose:compose-bom:2024.02.02')
    testImplementation "androidx.compose.material:material"

    testImplementation 'com.google.testparameterinjector:test-parameter-injector:1.8'
}
