plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'app.cash.paparazzi'
}

android {
    namespace 'com.example.road.to.effective.snapshot.testing.lazycolumnscreen.paparazzi'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            pseudoLocalesEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }

    // Enable running tests in parallel
    testOptions {
        unitTests.all {
            if (project.hasProperty("parallel")) {
                maxParallelForks = Runtime.runtime.availableProcessors() / 2
            }
        }
    }
}

dependencies {
    implementation project(':lazycolumnscreen')

    // Jetpack Compose
    testImplementation platform('androidx.compose:compose-bom:2023.03.00')
    testImplementation "androidx.compose.material:material"

    testImplementation 'com.google.testparameterinjector:test-parameter-injector:1.8'
}
