plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'app.cash.paparazzi'
}

android {
    namespace 'com.example.road.to.effective.snapshot.testing.lazycolumnscreen_previews.compose_preview'
    compileSdk 34

    defaultConfig {
        testApplicationId "com.example.road.to.effective.snapshot.testing"
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            pseudoLocalesEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
}

dependencies {
    implementation project(":lazycolumnscreen")
    implementation project(':lazycolumnscreen-previews')

    testImplementation 'com.google.testparameterinjector:test-parameter-injector:1.8'
    testImplementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.22'
    testImplementation 'io.github.classgraph:classgraph:4.8.172'
    implementation 'org.reflections:reflections:0.10.2'



    //testImplementation("com.github.sergio-sastre.ComposablePreviewScanner:android:0.1.0")

    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation-layout"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.animation:animation"
    implementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.runtime:runtime-livedata"
}
