plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.android.compose.screenshot'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'snapshot.testing.lazycolumn_previews.compose_screenshot'
    compileSdk 36

    defaultConfig {
        minSdk 23
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            pseudoLocalesEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    experimentalProperties["android.experimental.enableScreenshotTest"] = true

    testOptions {
        screenshotTests {
            imageDifferenceThreshold = 0.0001f // 0.01%
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    screenshotTestImplementation project(":lazycolumnscreen")

    // Jetpack Compose
    screenshotTestImplementation platform('androidx.compose:compose-bom:2025.10.00')
    screenshotTestImplementation "androidx.compose.ui:ui-tooling"
    screenshotTestImplementation 'com.android.tools.screenshot:screenshot-validation-api:0.0.1-alpha11'
}
