plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.android.compose.screenshot'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0'
}

android {
    namespace 'snapshot.testing.lazycolumn_previews.compose_screenshot'
    compileSdk 35

    defaultConfig {
        minSdk 23
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            pseudoLocalesEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    experimentalProperties["android.experimental.enableScreenshotTest"] = true

    testOptions {
        screenshotTests {
            imageDifferenceThreshold = 0.0001f // 0.01%
        }
    }
}

dependencies {
    screenshotTestImplementation project(":lazycolumnscreen")

    // Jetpack Compose
    screenshotTestImplementation platform('androidx.compose:compose-bom:2024.05.00')
    screenshotTestImplementation "androidx.compose.ui:ui-tooling"
}
