<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bulletLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/bulletImage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        android:padding="8dp"
        android:src="@drawable/shape_circle"
        />

    <TextView
        android:id="@+id/bullet"
        style="@style/Subtitle.Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="its 66 translations"
        />
</LinearLayout>