<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/trainingIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="2dp"
        android:src="@drawable/ic_training_24dp"
        android:tint="?attr/memorise_body_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/trainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        tools:text="Train 12 words"
        app:layout_constrainedWidth="true"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/trainingIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/trainingIcon"
        app:layout_constraintTop_toTopOf="@id/trainingIcon"
        android:textSize="15sp"
        android:textColor="?attr/memorise_body_color"
        style="@style/PopUpActionText"
        />

</androidx.constraintlayout.widget.ConstraintLayout>